<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 1200px; margin:0 auto;}
        #header {width: 100%; height: 120px; background: #A59BF2;}
        #banner {width: 100%; height: 200px;  background: #879BF2;}

        #content1 {width: 100%; overflow: hidden; background: #7D9BF2;}
        #content1 .nav{float:left; width: 30%; height: 500px; background:#4E85F2 ;}
        #content1 .article_right1 {float:left; width: 70%; height: 250px; background: #4E72F2; }
        #content1 .article_right2 {float:left; width: 70%; height: 250px; background: #4E5DF2;}

        #content2 {width: 100%;}
        #content2 .article_box1 {float:left; width: 30%; height: 200px; background: #365DF2;}
        #content2 .article_box2 {float:left; width: 35%; height: 200px; background: #0038F2;}
        #content2 .article_box3 {float:left; width: 35%; height: 200px; background: #002AF2;}

        #content3 {overflow:hidden; padding: 5%; background: #6638F2; }
        #content3 > article {float:left;width: 23%; height: 200px; margin: 1%; border-radius: 5px;}
        #content3 .article_square1 {background: #4E85F2;}
        #content3 .article_square2 {background: #4E85F2;}
        #content3 .article_square3 {background: #4E85F2;}
        #content3 .article_square4 {background: #4E85F2;}
        
        #footer{width: 100%; height: 150px; background: #0038F2;}

         /*화면 너비 0 ~ 1200px*/
         @media (max-width : 1220px){
            #wrap {width: 100%;}
            #content2 .article_box1 {display: none;}
            #content2 .article_box2 {width: 50%;}
            #content2 .article_box3 {width: 50%;}

            #content3 > article {width: 31.33333%;}
            #content3 > article:nth-child(4) {display: none;}
         }
        /*화면 너비 0 ~ 768px*/
        @media (max-width : 768px){
            #content2 .article_box2 {width: 100%;}
            #content2 .article_box3 {width: 100%;}
            
        }
         /*화면 너비 0 ~ 480px*/
         @media (max-width : 480px){
            #content3 > article {clear:both; width: 100%; height: 100px; margin: 2%; border-radius: 20px;}
         }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>

    </div>
</body>
</html>