<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{padding: 0; margin: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 150px; background: #81d4fa;}
        .aside{float:left; width: 30%; height: 600px; background: #4fc3f7;}
        .article1{float:left; width: 70%; height: 200px; background: #29b6f6;}
        .article2{float:left; width: 70%; height: 200px; background: #03a9f4;}
        .article3{float:left; width: 70%; height: 200px; background: #039be5;}
        .footer{clear:both;width: 100%; height: 150px;background: #0288d1;}

        /*화면 너비 0 ~ 1200px*/
        @media (max-width : 1220px){
            #wrap{width: 100%;}
            .aside{width: 30%; height: 400px; }
            .article3{width: 100%; height: 200px; }
        }

        /*화면 너비 0 ~ 768px*/
        @media (max-width : 768px){
            .aside{ width: 100%; height: 200px; }
            .article1{width: 50%; height: 300px; }
            .article2{width: 50%; height: 300px; }     
        }
        
        /*화면 너비 0 ~ 480px*/
        @media (max-width : 480px){            
            .article1{width: 100%; }
            .article2{width: 100%; }       
        }
           
    </style>
    <title>layout5</title>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>